[
  {
    "id": 1,
    "description": "hello",
    "status": "done",
    "createdAt": "2025-01-05T12:20:48.369Z",
    "updatedAt": "2025-01-05T12:22:04.660Z"
  },
  {
    "id": 2,
    "description": "ayuda",
    "status": "todo",
    "createdAt": "2025-01-05T12:23:24.194Z",
    "updatedAt": "2025-01-05T12:23:24.195Z"
  }
]